<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>DurableFunctionsHistoryViewer</AssemblyName>
    <RootNamespace>DurableFunctionsHistoryViewer</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Authors>yu_ka1984</Authors>
    <Description>Durable Functions HisotryViewer Extensions</Description>
    <Version>1.0.0 -beta1</Version>
    <PackageProjectUrl>https://github.com/yuka1984/DurableFunctionsHistoryViewer</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\Detail.cshtml" />
    <None Remove="Views\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Views\Detail.cshtml" />
    <EmbeddedResource Include="Views\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions" Version="3.0.0" />
    <PackageReference Include="System.Threading.AccessControl" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RazorLight\RazorLight.csproj" />
  </ItemGroup>

</Project>
